<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve J</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>


<body class="container">

    <div >
        <header>   

            <p id="name"><strong> Steve Jobs </strong></p>
            <p id="lifespan">1955 - 2011</p>
            <img src="/Practice/Assigmet/assets/play-button (1).png" alt="">

        </header>
 
        <section>
          

            <img src="./assets/Capture.PNG" alt="">
        
        <div class="biography">
            <h4> Biography</h4>
        
            <p id="bio_text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi, repellendus maiores dicta aut necessitatibus voluptatum similique <br> asperiores corrupti minima tempora eaque deserunt odio harum officia <br> rem suscipit mollitia omnis! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe blanditiis accusamus ipsa et deserunt non. Asperiores nostrum, laboriosam sed fuga
            </p>
        </div>

        </section>
    <hr>

        <footer>
            <p>Made with <img id="copyright_logo" src="/Practice/Assigmet/assets/vs code logo.png" alt="vs code logo"> by <a href="#">Kristellion</a></p>
        </footer>
    </div>
</body>
</html>